/**
 * Fonts:
 *
 * This file holds all the font file references.
 */

@font-face {
	font-family: @opensans-light;
	src: url('../../assets/fonts/opensans-light-webfont.eot'); /* IE9 Compat Modes */
	src: url('../../assets/fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('../../assets/fonts/opensans-light-webfont.woff') format('woff'), /* Pretty Modern Browsers */
		url('../../assets/fonts/opensans-light-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
		url('../../assets/fonts/opensans-light-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
	font-family: @opensans-regular;
	src: url('../../assets/fonts/opensans-regular-webfont.eot'); /* IE9 Compat Modes */
	src: url('../../assets/fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('../../assets/fonts/opensans-regular-webfont.woff') format('woff'), /* Pretty Modern Browsers */
		url('../../assets/fonts/opensans-regular-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
		url('../../assets/fonts/opensans-regular-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
	font-family: @opensans-semibold;
	src: url('../../assets/fonts/opensans-semibold-webfont.eot'); /* IE9 Compat Modes */
	src: url('../../assets/fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('../../assets/fonts/opensans-semibold-webfont.woff') format('woff'), /* Pretty Modern Browsers */
		url('../../assets/fonts/opensans-semibold-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
		url('../../assets/fonts/opensans-semibold-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
	font-family: @opensans-bold;
	src: url('../../assets/fonts/opensans-bold-webfont.eot'); /* IE9 Compat Modes */
	src: url('../../assets/fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('../../assets/fonts/opensans-bold-webfont.woff') format('woff'), /* Pretty Modern Browsers */
		url('../../assets/fonts/opensans-bold-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
		url('../../assets/fonts/opensans-bold-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
	font-family: @opensans-extrabold;
	src: url('../../assets/fonts/opensans-extrabold-webfont.eot'); /* IE9 Compat Modes */
	src: url('../../assets/fonts/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('../../assets/fonts/opensans-extrabold-webfont.woff') format('woff'), /* Pretty Modern Browsers */
		url('../../assets/fonts/opensans-extrabold-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
		url('../../assets/fonts/opensans-extrabold-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}