/**
 * Override Bootstrap Style:
 *
 * This file holds all the less file references which are Bootstrap specific.
 */

.btn, .dropdown-menu, .navbar, .breadcrumb, .pagination, .container .jumbotron, .container-fluid .jumbotron, .alert, .progress, .list-group-item, .panel, .modal-content, .nav-tabs>li>a, .tooltip-inner, .popover, .panel-group .panel {
	border-radius: 0;
}

.btn-primary {
	background-color: @brand-primary;
}

.btn-success {
	background-color: @brand-success;
}

.navbar-inverse {
	background-color: @gray-dark;
}