/**
 * Module rules:
 *
 * A Module is a more discrete component of the page. It is your navigation bars
 * and your carousels and your dialogs and your widgets and so on. This is the
 * Modules sit inside Layout components. Modules can sometimes sit within other 
 * Modules, too. Each Module should be designed to exist as a standalone component. 
 * In doing so, the page will be more flexible. If done right, Modules can easily 
 * be moved to different parts of the layout without breaking. 
 * 
 * When defining the rule set for a module, avoid using IDs and element selectors, 
 * sticking only to class names. A module will likely contain a number of elements 
 * and there is likely to be a desire to use descendent or child selectors to 
 * target those elements.
 */

/**
 * Sidebar Component
 */
ul.page-sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    padding: 0;
    margin: 0;
    list-style: none;
    text-indent: 20px;
    overflow-x: hidden;
    overflow-y: auto;

    li {
        a {
            color: @white;
            display: block;
            float: left;
            text-decoration: none;
            width: 250px;
        }
    }
    .page-sidebar-header {
        height: 65px;
        a {
            font-size: 18px;
            line-height: 60px;
            background-color: @sidebarHeaderColor;
        }
        a:hover {
            cursor: pointer;
        }
        .menu-icon {
            float: right;
            font-size: 18px;
            padding-right: 28px;
            line-height: 60px;
        }
    }
    .page-sidebar-title {
        color: @sidebarTitleColor;
        font-size: 12px;
        height: 35px;
        line-height: 40px;
        text-transform: uppercase;
    }
    .page-sidebar-list {
        height: 40px;
        a {
            text-indent: 25px;
            font-size: 15px;
            color: @sidebarMenuItem;
            line-height: 40px;
        }
        a:hover {
            color: @white;
            border-left: 3px solid @sidebarMenuItemHover;
            text-indent: 22px;
        }
    }
}

.page-sidebar-footer {
    position: absolute;
    height: 40px;
    bottom: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: @sidebarHeaderColor;
    div {
        a {
            color: @sidebarMenuItem;
            font-size: 12px;
            line-height: 43px;
        }
        a:hover {
            color: @white;
            text-decoration: none;
        }
    }
}

/**
 * Breadcrumb Component
 */
.page-content-header {
    .page-breadcrumb {
        margin-bottom: 20px;
        
	    .page-breadcrumb-title {
	        font-size: 17px;
	        padding-top: 11px;
	    }
	    .page-breadcrumb-links {
	        font-size: 10px;
	    }
	    div {
	        white-space: nowrap;
	        overflow: hidden;
	        text-overflow: ellipsis;
	    }
	}	
}