/**
 * Layout rules:
 *
 * Layout styles can also be divided into major and minor styles based on reuse.
 * Major layout styles such as header and footer are traditionally styled using
 * ID selectors but take the time to think about the elements that are common across
 * all components of the page and use class selectors where appropriate.
 */

#parent-page-container {
    padding-left: 250px;
    height: 100%
}

#page-sidebar-container {
    left: 0px;
    width: 250px;
    position: fixed;
    height: 100%;
    z-index: 999;
}

#child-page-container {
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    height: auto;
}

.page-content-header {
	height: 60px;
    margin-bottom: 15px;
    
    & > div:last-child {
        padding-right: 0;
    }
}

.social-toolbar {
    i {
        margin-left: 10px;
        margin-right: 10px;
    }
    .facebook {
        color: @facebook;
    }
    .github {
        color: @github;
    }
    .stackoverflow {
        color: @stackoverflow;
    }
    .linkedin {
        color: @linkedin;
    }
}