/**
 * Theme rules:
 *
 * Themes can affect any of the primary types. They can override base styles
 * like default link colours. They can change module elements such as colours 
 * and borders. They can affect layout with different arrangements. 
 * They can also alter how states look.
 */

#page-sidebar-container {
    background: @sidebarBaseColor;
}

ul.page-sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    padding: 0;
    margin: 0;
    list-style: none;
    text-indent: 20px;
    overflow-x: hidden;
    overflow-y: auto;
}